# galeb-log4j2

./: LICENSE  README.md  pom.xml
src/main/java/com/globo/galeb/vertx/log4j2/: Log4j2Factory.java  Log4j2LogDelegate.java  Log4j2LogDelegateFactory.java
src/main/java/lbaas/vertx/log4j2/: Log4j2LogDelegate.java  Log4j2LogDelegateFactory.java
src/main/java/lbaas/vxrouter/vertx/log4j2/: Log4j2LogDelegate.java  Log4j2LogDelegateFactory.java
utils/eclipse/: _project
