<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>lbaas.vertx</groupId>
  <artifactId>log4j2</artifactId>
  <version>1.0</version>
  <name>Log4J2</name>
  <properties>
      <log4j.version>2.0-rc1</log4j.version>
      <vertx.version>2.1.1</vertx.version>
  </properties>
  <build>
    <extensions>
      <extension>
        <groupId>org.apache.maven.wagon</groupId>
        <artifactId>wagon-webdav</artifactId>
        <version>1.0-beta-2</version>
      </extension>
    </extensions>
  </build>
  <dependencies>
      <dependency>
          <groupId>org.apache.logging.log4j</groupId>
          <artifactId>log4j-api</artifactId>
          <version>${log4j.version}</version>
      </dependency>
      <dependency>
          <groupId>org.apache.logging.log4j</groupId>
          <artifactId>log4j-core</artifactId>
          <version>${log4j.version}</version>
      </dependency>
      <dependency>
          <groupId>io.vertx</groupId>
          <artifactId>vertx-core</artifactId>
          <version>${vertx.version}</version>
          <exclusions>
            <exclusion>
                <groupId>log4j</groupId>
                <artifactId>log4j</artifactId>
            </exclusion>
          </exclusions>
      </dependency>
  </dependencies>
  <distributionManagement>
    <repository>
      <id>libs.release.local</id>
      <name>Artifactory Local Release Repository</name>
      <url>
        dav:http://artifactory.globoi.com/artifactory/libs-release-local
      </url>
    </repository>
    <snapshotRepository>
      <id>libs.snapshot.local</id>
      <name>Artifactory Local Snapshot Repository</name>
      <url>
        dav:http://artifactory.globoi.com/artifactory/libs-snapshot-local
      </url>
    </snapshotRepository>
  </distributionManagement>
</project>
